<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			<!-- ======================= Bolas Material ====================== -->
			<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<!-- Referenced in VisualBank as the MaterialID  -->
					<attribute id="ID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<!-- Horns texture file prefix  -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns" />
					<!-- This is the same for all horns, dont touch  -->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Horns.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
					
						<!-- Reflection map, unused for horns normally-->				
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<!-- Normal Map NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
						<!-- Points to the TextureBank where the file location is stored --> 
							<attribute id="ID" type="FixedString" value="c9f724df-6c66-46cc-8b58-8457f2634fdd" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<!-- Base Color Map BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e345deac-a568-450c-95d4-12a54b595bd1" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<!-- Gradient Mask Map MSK -->
						
						<!-- Physical Map PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="26a61362-87d5-420f-93a5-71f588932f84" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<!-- Not a map, store color for the gradients, base value is default shown in characterCreator -->
						<node id="Vector3Parameters">
						<!-- Hex would be #2b221d -->
							<attribute id="BaseValue" type="fvec3" value="0.1686275 0.1372549 0.1137255" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="Value" type="fvec3" value="0.1686275 0.1372549 0.1137255" />
						</node>
						<node id="Vector3Parameters">
						<!-- Hex would be #18120d -->
							<attribute id="BaseValue" type="fvec3" value="0.09411765 0.07058824 0.05490196" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinTipColor" />
							<attribute id="Value" type="fvec3" value="0.09411765 0.07058824 0.05490196" />
						</node>
						<node id="Vector3Parameters">
						<!-- Hex would be #911c19, skin color for tieflings -->
							<attribute id="BaseValue" type="fvec3" value="0.5699794 0.1131871 0.1007226" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="SkinApproxColor" />
							<attribute id="Value" type="fvec3" value="0.5699794 0.1131871 0.1007226" />
						</node>
					</children>
				</node>	
            </children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!-- Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<!-- Referenced in MaterialBank -->				
					<attribute id="ID" type="FixedString" value="26a61362-87d5-420f-93a5-71f588932f84" />
					<!-- Match file name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<!-- Texture file location -->
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<!-- Match file name -->
					<attribute id="Template" type="FixedString" value="ORTHON_Horns_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>

				<!-- Base Color Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<!-- Referenced in MaterialBank -->
					<attribute id="ID" type="FixedString" value="e345deac-a568-450c-95d4-12a54b595bd1" />
					<!-- Match file name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<!-- Texture file location -->
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<!-- Match file name -->
					<attribute id="Template" type="FixedString" value="ORTHON_Horns_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				
				<!-- Normal Map -->	
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<!-- Referenced in MaterialBank -->
					<attribute id="ID" type="FixedString" value="c9f724df-6c66-46cc-8b58-8457f2634fdd" />
					<!-- Match file name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<!-- Texture file location -->
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<!-- Match file name -->
					<attribute id="Template" type="FixedString" value="ORTHON_Horns_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>				
				
				<!-- Gradient Mask Map -->	
						
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
			<!-- ORTHON HORNS M ( A - B - C - D ) -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="9e105b9c-a6c3-4050-bc3a-7bb2e4fb7bb7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="f2d3b36c-3f3d-4ef7-9da2-efb89b642b62" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_B.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="f4c0e5d4-64d6-4917-b934-17357d871b52" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_C.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="370c153e-4230-43c4-aeac-d0ab39c24680" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_D" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_D.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_D.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
			
			<!-- ORTHON HORNS MS ( A - B - C  ) -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="52b88816-89ac-428f-803d-b8cc59ace4d8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_MS_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_MS_A.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="07d5ff2c-b80c-415d-92a7-b7725a49eec4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_MS_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_MS_B.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="0b1a6dff-cbec-48e9-a363-47eaf35e0585" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_MS_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_MS_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_MS_C.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	

			<!-- ORTHON HORNS F ( A - B - C ) -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="6106d52e-3dc9-4d7f-a801-745fa933f2d2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_F_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_F_A.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="44e804b8-8848-4c08-b76a-81ba920b959a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_F_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_F_B.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="cd5974f1-f333-4524-82d9-3c58506fe005" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_F_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_F_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_F_C.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>	

			<!-- ORTHON HORNS FS ( A - B - C ) -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="e27e520d-b77a-4cf4-a627-3fcae743fb9f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_FS_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_FS_A.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="59857c55-215b-4c5c-8332-5b06df07baca" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_FS_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_FS_B.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<!-- Need to figure out where BoundsMax, BoundsMin, Center values come from -->   				
					<attribute id="BoundsMax" type="fvec3" value="0.2241342 1.923792 0.08434314" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2241358 1.752886 -0.09472436" />
					<attribute id="Center" type="fvec3" value="-7.748604E-07 1.838339 -0.005190611" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<!-- Unique generated UUID for Horns-->
					<!--Referenced in CharacterCreationAppearanceVisuals.lsx-->
					<attribute id="ID" type="FixedString" value="b7fd05fb-fc86-4099-833b-a6a4218e95ad" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<!-- File Name -->
					<attribute id="Name" type="LSString" value="ORTHON_Horns_FS_C" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" /> 
					<attribute id="Radius" type="float" value="0.2560371" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!--Humanoid F Rig - Might be optional? not used in the other F horns, just blank ""-->
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<!-- File Location for the mesh i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.GR2 -->				
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<!-- File Location for the mesh dummy root, i.e. Generated/Public/Saers_Horns/[PAK]_Saers_Horns/Horns/MESH_PREFIX.Dummy_Root.0 -->				
					<attribute id="Template" type="FixedString" value="Generated/Public/Orthon_Horns/[PAK]_Orthon_Horns/ORTHON_Horns_FS_C.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241509" />
				
					<children>	
					<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node> 
						
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<!-- Material ID from the MaterialBanks -->				
							<attribute id="MaterialID" type="FixedString" value="ef9ed40f-c1fe-4a86-af76-ebfe7c9a578c" />
							<!-- Must match name of mesh itself, not just file name -->
							<attribute id="ObjectID" type="FixedString" value="ORTHON_Horns_FS_C.ORTHON_Horns_A_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						
					
						
					</children>
				</node>
			</children>
		</node>
	</region>
</save>