<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="39d2e826-ccae-4518-ad98-2357ce0be22a" />
					<attribute id="Name" type="LSString" value="Orthon_Horns_Icons_Atlas" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Public/Orthon_Horns/Assets/Textures/Icons/Orthon_Horns_Icons_Atlas.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated_144130e9-5eaf-48c3-b28f-446a0c2481aa_CCIcons" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
			</children>
		</node>
	</region>
</save>