<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Orthon_Horns_Icons_Atlas.DDS"/>
                    <attribute id="UUID" type="FixedString" value="39d2e826-ccae-4518-ad98-2357ce0be22a"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="8192"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
            Horn_01
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_9e105b9c-a6c3-4050-bc3a-7bb2e4fb7bb7"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_52b88816-89ac-428f-803d-b8cc59ace4d8"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_6106d52e-3dc9-4d7f-a801-745fa933f2d2"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_e27e520d-b77a-4cf4-a627-3fcae743fb9f"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_dd591430-58d3-45bb-97c4-73c2b290242a"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_c5f63d53-a42a-457c-b647-676c83802d38"/>
                    <attribute id="U1" type="float" value="0.000244141"/>
                    <attribute id="U2" type="float" value="0.018066405875"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            Horn_02
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_f2d3b36c-3f3d-4ef7-9da2-efb89b642b62"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_07d5ff2c-b80c-415d-92a7-b7725a49eec4"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_44e804b8-8848-4c08-b76a-81ba920b959a"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_59857c55-215b-4c5c-8332-5b06df07baca"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_1e4c8bc3-5a5e-4b40-85a2-a7c17c54df72"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_b1337bbf-4264-49fc-ab0e-8b67e4cf821b"/>
                    <attribute id="U1" type="float" value="0.018554687875"/>
                    <attribute id="U2" type="float" value="0.03637695275"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            Horn_03
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_f4c0e5d4-64d6-4917-b934-17357d871b52"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_0b1a6dff-cbec-48e9-a363-47eaf35e0585"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_cd5974f1-f333-4524-82d9-3c58506fe005"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_b7fd05fb-fc86-4099-833b-a6a4218e95ad"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_5c3a9472-1788-4cea-ba02-5b6e9f244df6"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_34da6e71-f4cf-47f2-aabc-95080dd38ec6"/>
                    <attribute id="U1" type="float" value="0.03686523475"/>
                    <attribute id="U2" type="float" value="0.054687499625"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            Horn_04
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_69728787-5660-4e70-b144-7fce70c56393"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_2974a32f-f9e2-4553-820f-2eb05505266e"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_955947d1-39bc-407c-8988-ad45b5933f7e"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_71e0e76b-275f-4dd6-994f-126b2a6204c6"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_9172e523-90f1-47ef-820c-eb52b48cd494"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_7ac45ea4-13f8-472a-8104-7552e2b8c303"/>
                    <attribute id="U1" type="float" value="0.091796875375"/>
                    <attribute id="U2" type="float" value="0.10961914025"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            Horn_05
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_370c153e-4230-43c4-aeac-d0ab39c24680"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_ed021ab1-1ce1-46d7-b4be-c40dae58439c"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_00f5c6f9-66bd-4ace-b501-ff2ad76d573e"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_4e71c296-fc8a-406d-a5cd-f69aa43ffb84"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_c9d2af61-da5c-4997-94de-46289fb95a50"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_8693731e-507c-4994-b36b-025617af617f"/>
                    <attribute id="U1" type="float" value="0.055175781625"/>
                    <attribute id="U2" type="float" value="0.0729980465"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            Horn_06
                <node id="IconUV"> TIF_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_49facd0b-0b07-4440-936f-1a1b5537d8b6"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_MS
                    <attribute id="MapKey" type="FixedString" value="0_Horns_89d8b4a2-357a-4d2c-b87e-8b03c1133bfb"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> TIF_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_7955766e-70f3-4200-9759-86d608e79c18"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> TIF_FS
                    <attribute id="MapKey" type="FixedString" value="1_Horns_9681098e-e475-47b6-8845-3d6361184222"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
                <node id="IconUV"> DGB_M
                    <attribute id="MapKey" type="FixedString" value="0_Horns_a6a23f4a-2c49-494a-879d-563213da9c8c"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.03637695275"/>
                </node>
                <node id="IconUV"> DGB_F
                    <attribute id="MapKey" type="FixedString" value="1_Horns_dd3f5ae3-58d7-4c64-b380-2ffd1e220e6f"/>
                    <attribute id="U1" type="float" value="0.0734863285"/>
                    <attribute id="U2" type="float" value="0.091308593375"/>
                    <attribute id="V1" type="float" value="0.03637695275"/>
                    <attribute id="V2" type="float" value="0.0729980465"/>
                </node>
            </children>
        </node>
    </region>
</save>
